#===GENERAL===
APP_URL=localhost:8000

#===DJANGO===
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True

#===DATABASE===
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

#===REDIS===
REDIS_HOST=redis
REDIS_PORT=6379

#===EMAIL===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email_address
EMAIL_PASSWORD=password

