#===DJANGO===
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True

#===DATABASE===
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

#===REDIS===
REDIS_HOST=redis
REDIS_PORT=6379

